SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret_key
ALLOWED_HOSTS=
POSTGRES_DB=restaurant
POSTGRES_USER=postgres
POSTGRES_PASSWORD="abinash@123"
POSTGRES_HOST=db
POSTGRES_PORT=5433
FLASK_ENV=production